<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.coach.AddTimeline.AddTimelineController">
   <children>
      <VBox alignment="CENTER" layoutX="174.0" layoutY="100.0" prefHeight="200.0" prefWidth="252.0">
         <children>
            <TextField promptText="Date">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
            <TextField promptText="Time">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
            <TextField promptText="Exercise">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
            <Button mnemonicParsing="false" text="Add Timeline">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
