<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.admin.AddAdminWindow.AddAdminWindow">
   <children>
      <VBox alignment="CENTER" layoutX="205.0" layoutY="45.0" prefHeight="247.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="addNameTextF" promptText="Member Name...">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="addAgeTextF" promptText="Member Age...">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="addWightTextF" promptText="Member Wight...">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#addMemberBtn" text="Add Member" />
         </children>
      </VBox>
   </children>
</AnchorPane>
