<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #003459, #074e7b, #0d6b9f, #0c89c3, #00a8e8);;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.coach.sendMessageToMember.SendMessageToMemberController">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 2em;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label alignment="CENTER" layoutX="10.0" layoutY="28.0" text="Send Message To All Members" textFill="#00bbff" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXTextField fx:id="idMember" focusColor="#009dff" labelFloat="true" layoutX="15.0" layoutY="77.0" prefHeight="36.0" prefWidth="520.0" promptText="Member ID" style="-fx-background-color: #F6F6F6;" unFocusColor="#1d48b5">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextArea fx:id="textArea" focusColor="#00d6ff" layoutX="15.0" layoutY="124.0" prefHeight="160.0" prefWidth="520.0" promptText="Type Message..." style="-fx-background-color: #F6F6F6;" unFocusColor="#1f3da1" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextArea>
            <JFXButton fx:id="sendBtn" layoutX="194.0" layoutY="297.0" onAction="#sendMessage" style="-fx-background-color: #00A8E8;" text="Send Message" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
